<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="class_app_1_1_models_1_1_project_manager.html">ProjectManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ProjectManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProjectManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_models_1_1_project_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1f3814edaf5a29fd3a89bca85770e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_project_manager.html#ac1f3814edaf5a29fd3a89bca85770e0f">project</a> ()</td></tr>
<tr class="separator:ac1f3814edaf5a29fd3a89bca85770e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d138d497098fe453c48f32104ecd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_project_manager.html#aaa8d138d497098fe453c48f32104ecd8">manager</a> ()</td></tr>
<tr class="separator:aaa8d138d497098fe453c48f32104ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51267c24c8fae742ed8f9be0ba6085ee"><td class="memItemLeft" align="right" valign="top"><a id="a51267c24c8fae742ed8f9be0ba6085ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$timestamps</b> = false</td></tr>
<tr class="separator:a51267c24c8fae742ed8f9be0ba6085ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8876a14058f368335baccf35af4a22b"><td class="memItemLeft" align="right" valign="top"><a id="ae8876a14058f368335baccf35af4a22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$table</b> = 'project_managers'</td></tr>
<tr class="separator:ae8876a14058f368335baccf35af4a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa8d138d497098fe453c48f32104ecd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d138d497098fe453c48f32104ecd8">&#9670;&nbsp;</a></span>manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca realację jeden do jeden z modelem <a class="el" href="class_app_1_1_models_1_1_project.html">Project</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_user.html">User</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Database\Eloquent\Relations\HasOne </dd></dl>

</div>
</div>
<a id="ac1f3814edaf5a29fd3a89bca85770e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f3814edaf5a29fd3a89bca85770e0f">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">project </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca realację jeden do jeden z modelem <a class="el" href="class_app_1_1_models_1_1_project.html">Project</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_project.html">Project</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Database\Eloquent\Relations\HasOne </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Models/ProjectManager.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
