<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HolidaysController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Http</b></li><li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_holidays_controller.html">HolidaysController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HolidaysController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HolidaysController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_http_1_1_controllers_1_1_holidays_controller.png" usemap="#HolidaysController_map" alt=""/>
  <map id="HolidaysController_map" name="HolidaysController_map">
<area href="class_app_1_1_http_1_1_controllers_1_1_controller.html" alt="Controller" shape="rect" coords="0,56,117,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_holidays_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b7a74bd23b2c2be77aad5448cda40b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_holidays_controller.html#a71b7a74bd23b2c2be77aad5448cda40b">getSessionKey</a> ()</td></tr>
<tr class="separator:a71b7a74bd23b2c2be77aad5448cda40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447a02122c452842f2632b43634eb66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_holidays_controller.html#ab447a02122c452842f2632b43634eb66">getIndex</a> ($page=null)</td></tr>
<tr class="separator:ab447a02122c452842f2632b43634eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556931ba2e54ad48346af91a9536be18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_holidays_controller.html#a556931ba2e54ad48346af91a9536be18">getCreate</a> ()</td></tr>
<tr class="separator:a556931ba2e54ad48346af91a9536be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3866c3f00d6a768c0dd1bf6200e38f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_holidays_controller.html#a3866c3f00d6a768c0dd1bf6200e38f26">postCreate</a> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_holiday_requests_request.html">HolidayRequestsRequest</a> $request)</td></tr>
<tr class="separator:a3866c3f00d6a768c0dd1bf6200e38f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03ab3e0ba251c6e1a82f51819cd4531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_holidays_controller.html#aa03ab3e0ba251c6e1a82f51819cd4531">getDetails</a> ($id)</td></tr>
<tr class="separator:aa03ab3e0ba251c6e1a82f51819cd4531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f53c1786f571b28c796270fc716f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_holidays_controller.html#a1f9f53c1786f571b28c796270fc716f0">postDetails</a> (Request $request, $id)</td></tr>
<tr class="separator:a1f9f53c1786f571b28c796270fc716f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:ad56607ce9a6ccdf41e17201a86180eeb inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#ad56607ce9a6ccdf41e17201a86180eeb">addMessage</a> ($key, $message, $bag='info')</td></tr>
<tr class="separator:ad56607ce9a6ccdf41e17201a86180eeb inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea4248a073af4582d5069babd4656b2 inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#acea4248a073af4582d5069babd4656b2">redirect</a> ($url)</td></tr>
<tr class="separator:acea4248a073af4582d5069babd4656b2 inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:a21a183f927a6d243fe6b4ba3a6c4d4c8 inherit pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="a21a183f927a6d243fe6b4ba3a6c4d4c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$messages</b></td></tr>
<tr class="separator:a21a183f927a6d243fe6b4ba3a6c4d4c8 inherit pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wywołanie konstruktora klasy nadrzędnej </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a556931ba2e54ad48346af91a9536be18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556931ba2e54ad48346af91a9536be18">&#9670;&nbsp;</a></span>getCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok formularza dodawania wniosku urlopowego </p><dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\View\Factory|\Illuminate\View\View </dd></dl>

</div>
</div>
<a id="aa03ab3e0ba251c6e1a82f51819cd4531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03ab3e0ba251c6e1a82f51819cd4531">&#9670;&nbsp;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok listy szczegółów wniosku </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>identyfikator wniosku </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\View\Factory|\Illuminate\View\View </dd></dl>

</div>
</div>
<a id="ab447a02122c452842f2632b43634eb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab447a02122c452842f2632b43634eb66">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok listy wniosków urlopowych </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null&#160;|&#160;int</td><td class="paramname">$page</td><td>numer strony </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\Support\Renderable </dd></dl>

</div>
</div>
<a id="a71b7a74bd23b2c2be77aad5448cda40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b7a74bd23b2c2be77aad5448cda40b">&#9670;&nbsp;</a></span>getSessionKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSessionKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca identyfikator sesji dla tej klasy </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3866c3f00d6a768c0dd1bf6200e38f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3866c3f00d6a768c0dd1bf6200e38f26">&#9670;&nbsp;</a></span>postCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">postCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_holiday_requests_request.html">HolidayRequestsRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przetwarza przesłany formularz dodawania wniosków urlopowych, waliduje go, jeżeli jest poprawny to zapisuje dane w bazie danych, jeżeli nie to zwraca komunikat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">HolidayRequestsRequest</td><td class="paramname">$request</td><td>obiekt klasy pozwalający na validację danych z formularza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\RedirectResponse </dd></dl>

</div>
</div>
<a id="a1f9f53c1786f571b28c796270fc716f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9f53c1786f571b28c796270fc716f0">&#9670;&nbsp;</a></span>postDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">postDetails </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przetwarza przesłąny formularz szczegółów wniosków urlopowych, waliduje go, jeżeli jest poprawny to zapisuje dane w bazie danych, jeżeli nie to zwraca komunikat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>identyfikator wniosku </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\RedirectResponse </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Http/Controllers/HolidaysController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
