<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WorkersController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Http</b></li><li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_workers_controller.html">WorkersController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WorkersController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WorkersController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_http_1_1_controllers_1_1_workers_controller.png" usemap="#WorkersController_map" alt=""/>
  <map id="WorkersController_map" name="WorkersController_map">
<area href="class_app_1_1_http_1_1_controllers_1_1_controller.html" alt="Controller" shape="rect" coords="0,56,115,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab447a02122c452842f2632b43634eb66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_workers_controller.html#ab447a02122c452842f2632b43634eb66">getIndex</a> ($page=null)</td></tr>
<tr class="separator:ab447a02122c452842f2632b43634eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556931ba2e54ad48346af91a9536be18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_workers_controller.html#a556931ba2e54ad48346af91a9536be18">getCreate</a> ()</td></tr>
<tr class="separator:a556931ba2e54ad48346af91a9536be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da5019de6137f33a390ce44489b0c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_workers_controller.html#a9da5019de6137f33a390ce44489b0c6e">postCreate</a> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_workers_request.html">WorkersRequest</a> $request)</td></tr>
<tr class="separator:a9da5019de6137f33a390ce44489b0c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaae44df43ad35086b69742bb23c98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_workers_controller.html#abeaae44df43ad35086b69742bb23c98a">getEdit</a> ($id)</td></tr>
<tr class="separator:abeaae44df43ad35086b69742bb23c98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63107dd1210b0b06513e0a260b54edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_workers_controller.html#ae63107dd1210b0b06513e0a260b54edc">postEdit</a> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_workers_request.html">WorkersRequest</a> $request, $id)</td></tr>
<tr class="separator:ae63107dd1210b0b06513e0a260b54edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91ab7b90d10e4ac59f6c0e23d585141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_workers_controller.html#aa91ab7b90d10e4ac59f6c0e23d585141">getDelete</a> ($id)</td></tr>
<tr class="separator:aa91ab7b90d10e4ac59f6c0e23d585141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620498429c4b7406fa14336a3cb32525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_workers_controller.html#a620498429c4b7406fa14336a3cb32525">postDelete</a> (Request $request, $id)</td></tr>
<tr class="separator:a620498429c4b7406fa14336a3cb32525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc61684998616eb9e0bea6103e645051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_workers_controller.html#acc61684998616eb9e0bea6103e645051">getUsersList</a> ()</td></tr>
<tr class="separator:acc61684998616eb9e0bea6103e645051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:ad56607ce9a6ccdf41e17201a86180eeb inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#ad56607ce9a6ccdf41e17201a86180eeb">addMessage</a> ($key, $message, $bag='info')</td></tr>
<tr class="separator:ad56607ce9a6ccdf41e17201a86180eeb inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea4248a073af4582d5069babd4656b2 inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#acea4248a073af4582d5069babd4656b2">redirect</a> ($url)</td></tr>
<tr class="separator:acea4248a073af4582d5069babd4656b2 inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:a21a183f927a6d243fe6b4ba3a6c4d4c8 inherit pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="a21a183f927a6d243fe6b4ba3a6c4d4c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$messages</b></td></tr>
<tr class="separator:a21a183f927a6d243fe6b4ba3a6c4d4c8 inherit pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a556931ba2e54ad48346af91a9536be18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556931ba2e54ad48346af91a9536be18">&#9670;&nbsp;</a></span>getCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok formularza dodawania pracownika </p><dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\View\Factory|\Illuminate\View\View </dd></dl>

</div>
</div>
<a id="aa91ab7b90d10e4ac59f6c0e23d585141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91ab7b90d10e4ac59f6c0e23d585141">&#9670;&nbsp;</a></span>getDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok formularza usuwania pracownika </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\View\Factory|\Illuminate\View\View </dd></dl>

</div>
</div>
<a id="abeaae44df43ad35086b69742bb23c98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaae44df43ad35086b69742bb23c98a">&#9670;&nbsp;</a></span>getEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEdit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok formularza edycji pracownika </p><dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\View\Factory|\Illuminate\View\View </dd></dl>

</div>
</div>
<a id="ab447a02122c452842f2632b43634eb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab447a02122c452842f2632b43634eb66">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok listy pracowników </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null&#160;|&#160;int</td><td class="paramname">$page</td><td>numer strony </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\Support\Renderable </dd></dl>

</div>
</div>
<a id="acc61684998616eb9e0bea6103e645051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc61684998616eb9e0bea6103e645051">&#9670;&nbsp;</a></span>getUsersList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUsersList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca listę pracowników dla pola typu Select2 </p><dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\JsonResponse </dd></dl>

</div>
</div>
<a id="a9da5019de6137f33a390ce44489b0c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da5019de6137f33a390ce44489b0c6e">&#9670;&nbsp;</a></span>postCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">postCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_workers_request.html">WorkersRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przetwarza przesłany formularz dodawania pracowników, waliduje go, jeżeli jest poprawny to zapisuje dane w bazie danych, jeżeli nie to zwraca komunikat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">WorkersRequest</td><td class="paramname">$request</td><td>obiekt klasy pozwalający na validację danych z formularza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\RedirectResponse </dd></dl>

</div>
</div>
<a id="a620498429c4b7406fa14336a3cb32525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620498429c4b7406fa14336a3cb32525">&#9670;&nbsp;</a></span>postDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">postDelete </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przetwarza formularz usuwania pracownika oraz usuwa projekt z bazy danych </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\RedirectResponse </dd></dl>

</div>
</div>
<a id="ae63107dd1210b0b06513e0a260b54edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63107dd1210b0b06513e0a260b54edc">&#9670;&nbsp;</a></span>postEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">postEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_workers_request.html">WorkersRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przetwarza przesłany formularz edycji pracowników, waliduje go, jeżeli jest poprawny to zapisuje dane w bazie danych, jeżeli nie to zwraca komunikat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">WorkersRequest</td><td class="paramname">$request</td><td>obiekt klasy pozwalający na validację danych z formularza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\RedirectResponse </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Http/Controllers/WorkersController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
