<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HolidayRequestsRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Http</b></li><li class="navelem"><b>Requests</b></li><li class="navelem"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_holiday_requests_request.html">HolidayRequestsRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">HolidayRequestsRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HolidayRequestsRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_http_1_1_requests_1_1_holiday_requests_request.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17dba92d96b9dd48c62f3ede3eef94d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_holiday_requests_request.html#a17dba92d96b9dd48c62f3ede3eef94d4">rules</a> ()</td></tr>
<tr class="separator:a17dba92d96b9dd48c62f3ede3eef94d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb60735cac74cfa9da534eea973929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_holiday_requests_request.html#af2cb60735cac74cfa9da534eea973929">messages</a> ()</td></tr>
<tr class="separator:af2cb60735cac74cfa9da534eea973929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e1b06c7838e92bf03f0213d855ed323"><td class="memItemLeft" align="right" valign="top"><a id="a2e1b06c7838e92bf03f0213d855ed323"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$errorBag</b> = 'errors'</td></tr>
<tr class="separator:a2e1b06c7838e92bf03f0213d855ed323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2cb60735cac74cfa9da534eea973929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cb60735cac74cfa9da534eea973929">&#9670;&nbsp;</a></span>messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">messages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca tablicę komuniaktów walidacji </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a17dba92d96b9dd48c62f3ede3eef94d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dba92d96b9dd48c62f3ede3eef94d4">&#9670;&nbsp;</a></span>rules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca tablicę rul walidacji </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Http/Requests/HolidayRequestsRequest.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
