<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_app_1_1_helpers_1_1_form.html">Form</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Form Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab0e5060171ca24f69469d9a056cedb44"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_form.html#ab0e5060171ca24f69469d9a056cedb44">group</a> ($html)</td></tr>
<tr class="separator:ab0e5060171ca24f69469d9a056cedb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdf9c278f3bf4f1c5355edcd20bbba"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_form.html#a19bdf9c278f3bf4f1c5355edcd20bbba">input</a> ($type, $name, $label, $value='', $required=false, $disabled=false)</td></tr>
<tr class="separator:a19bdf9c278f3bf4f1c5355edcd20bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad992703d81c951f429eb4baa5c3155"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_form.html#a4ad992703d81c951f429eb4baa5c3155">textarea</a> ($name, $label, $value='', $required=false, $disabled=false)</td></tr>
<tr class="separator:a4ad992703d81c951f429eb4baa5c3155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683d52304e0c7aba7f9d405805322681"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_form.html#a683d52304e0c7aba7f9d405805322681">checkbox</a> ($name, $label, $checked=false, $required=false)</td></tr>
<tr class="separator:a683d52304e0c7aba7f9d405805322681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fb797fe75a44b2c7c0cec23b02caec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_form.html#a62fb797fe75a44b2c7c0cec23b02caec">button</a> ($type='submit', $value='', $class='btn btn-primary', $href='', $disabled=false)</td></tr>
<tr class="separator:a62fb797fe75a44b2c7c0cec23b02caec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc972b91fe46a3ac0f0ea89c4ac5f8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_form.html#aadfc972b91fe46a3ac0f0ea89c4ac5f8">buttons</a> ($btns=[])</td></tr>
<tr class="separator:aadfc972b91fe46a3ac0f0ea89c4ac5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ae5b96f0b3ff8171e55f90db71e206"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_form.html#ab5ae5b96f0b3ff8171e55f90db71e206">open</a> ($action='', $method='GET')</td></tr>
<tr class="separator:ab5ae5b96f0b3ff8171e55f90db71e206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d68d0d72e16e18dfe327f39868b8fb5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_form.html#a1d68d0d72e16e18dfe327f39868b8fb5">close</a> ()</td></tr>
<tr class="separator:a1d68d0d72e16e18dfe327f39868b8fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbafd170a5e9710e4b8e40d20fb9a9b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_form.html#a8bbafd170a5e9710e4b8e40d20fb9a9b">row</a> ($label, $text)</td></tr>
<tr class="separator:a8bbafd170a5e9710e4b8e40d20fb9a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e165a4560d55c78bbb3768afe6555"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_form.html#aa63e165a4560d55c78bbb3768afe6555">select2</a> ($name, $label, $options=[], $selected=[], $ajaxLink='', $required=false, $multiple=true)</td></tr>
<tr class="separator:aa63e165a4560d55c78bbb3768afe6555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62fb797fe75a44b2c7c0cec23b02caec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fb797fe75a44b2c7c0cec23b02caec">&#9670;&nbsp;</a></span>button()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static button </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'submit'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em> = <code>'btn&#160;btn-primary'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$href</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$disabled</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca kod HTML dla przycisków lub linków </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>typ przyciski </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>wartość przycisku </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$class</td><td>klasa CSS </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$href</td><td>adres URL na który ma nas przekierować link </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$disabled</td><td>jeżeli TRUE to pole jest wyłączone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="aadfc972b91fe46a3ac0f0ea89c4ac5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfc972b91fe46a3ac0f0ea89c4ac5f8">&#9670;&nbsp;</a></span>buttons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static buttons </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$btns</em> = <code>[]</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca kod HTML dla listy przycisków </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$btns</td><td>lista danych do wygenerowania przycisków </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="a683d52304e0c7aba7f9d405805322681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683d52304e0c7aba7f9d405805322681">&#9670;&nbsp;</a></span>checkbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$checked</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$required</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca kod HTML dla pola jednokrotnego wyboru </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$name</td><td>nazwa pola </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$label</td><td>opis pola </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$checked</td><td>jeżeli TRUE to pole jest wymagane </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$required</td><td>jeżeli TRUE to pole jest wymagane </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="a1d68d0d72e16e18dfe327f39868b8fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d68d0d72e16e18dfe327f39868b8fb5">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca kod HTML reprezentujący zakończenie formularza </p><dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="ab0e5060171ca24f69469d9a056cedb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e5060171ca24f69469d9a056cedb44">&#9670;&nbsp;</a></span>group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static group </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$html</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca kod HTML wiersza do którego wstawiamy pola formularza </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$html</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="a19bdf9c278f3bf4f1c5355edcd20bbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bdf9c278f3bf4f1c5355edcd20bbba">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$required</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$disabled</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca kod HTML dla pola o podanym typie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$type</td><td>typ pola </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$name</td><td>nazwa pola </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$label</td><td>opis pola </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>wartość pola </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$required</td><td>jeżeli TRUE to pole jest wymagane </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$disabled</td><td>jeżeli TRUE to pole jest wyłączone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="ab5ae5b96f0b3ff8171e55f90db71e206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ae5b96f0b3ff8171e55f90db71e206">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>'GET'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca kod HTML reprezentujący rozpoczęcie formulrza </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$action</td><td>akcja formularza </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>metoda przy pomocy której ma zostać przesłany formularz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="a8bbafd170a5e9710e4b8e40d20fb9a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbafd170a5e9710e4b8e40d20fb9a9b">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca kod HTML reprezentujacy wiersz z nazwą w osobnej kolumnie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$label</td><td>opis wiersza </td></tr>
    <tr><td class="paramname">$text</td><td>text do wyświetlenia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="aa63e165a4560d55c78bbb3768afe6555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63e165a4560d55c78bbb3768afe6555">&#9670;&nbsp;</a></span>select2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static select2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$selected</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ajaxLink</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$required</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$multiple</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca kod HTML dla pola typu select 2 pozwalającego na wyszukiwanie w opcjach. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$name</td><td>nazwa pola </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$label</td><td>opis pola </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>dostępne opcje </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$selected</td><td>zaznaczone opcje </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$ajaxLink</td><td>adres URL pozwalający na dynamiczne filtrowanie listy </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$required</td><td>jeżeli TRUE pole jest wymagane </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$multiple</td><td>jeżeli TRUE pole jest wielokrotnego wyboru </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="a4ad992703d81c951f429eb4baa5c3155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad992703d81c951f429eb4baa5c3155">&#9670;&nbsp;</a></span>textarea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static textarea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$required</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$disabled</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca kod HTML dla pola typu Textarea </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$name</td><td>nazwa pola </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$label</td><td>opis opla </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>wartość pola </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$required</td><td>jeżeli TRUE to pole jest wymagane </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$disabled</td><td>jeżeli TRUE to pole jest wyłączone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Helpers/Form.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
