<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_app_1_1_helpers_1_1_grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad358dd56a484c3d2095d852fa02c4f1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_grid.html#ad358dd56a484c3d2095d852fa02c4f1e">__construct</a> (<a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a> $pager=null)</td></tr>
<tr class="separator:ad358dd56a484c3d2095d852fa02c4f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_grid.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18814ed814da2ab963409947e605a281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_grid.html#a18814ed814da2ab963409947e605a281">addCol</a> ($colName, $text, $class=null)</td></tr>
<tr class="separator:a18814ed814da2ab963409947e605a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7659b2b04e0796c72b22b1a688057f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_grid.html#a7659b2b04e0796c72b22b1a688057f2d">addRow</a> ($entity)</td></tr>
<tr class="separator:a7659b2b04e0796c72b22b1a688057f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082d3857fd8a882c6ec600a2280f64f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_grid.html#a082d3857fd8a882c6ec600a2280f64f1">addResults</a> ($rows)</td></tr>
<tr class="separator:a082d3857fd8a882c6ec600a2280f64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a0063d124c3d9a121558c496cba731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_grid.html#ab8a0063d124c3d9a121558c496cba731">addAction</a> ($url, $name, $text, $icon=null, $params=[])</td></tr>
<tr class="separator:ab8a0063d124c3d9a121558c496cba731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be1c45193f10a48c37d56f2ef5352e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_grid.html#a95be1c45193f10a48c37d56f2ef5352e">addPager</a> (<a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a> $pager)</td></tr>
<tr class="separator:a95be1c45193f10a48c37d56f2ef5352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3399f1f3eff687679a14cd13142020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_grid.html#a3b3399f1f3eff687679a14cd13142020">getPager</a> ()</td></tr>
<tr class="separator:a3b3399f1f3eff687679a14cd13142020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7293b44d5be4a338051ebf91017eec35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_grid.html#a7293b44d5be4a338051ebf91017eec35">rowsMap</a> ($callback)</td></tr>
<tr class="separator:a7293b44d5be4a338051ebf91017eec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea2bb4475fe2c836cf6b1eb6a0cb560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_grid.html#afea2bb4475fe2c836cf6b1eb6a0cb560">renderGrid</a> ()</td></tr>
<tr class="separator:afea2bb4475fe2c836cf6b1eb6a0cb560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad358dd56a484c3d2095d852fa02c4f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad358dd56a484c3d2095d852fa02c4f1e">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a>&#160;</td>
          <td class="paramname"><em>$pager</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor ustawia domyślne wartości dla atrybutów klasy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a>&#160;|&#160;null</td><td class="paramname">$pager</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7516ca30af0db3cdbf9a7739b48ce91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516ca30af0db3cdbf9a7739b48ce91d">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda wywoływana jest w momencie nieużycia zwrócenia tekstu podczas próby wyświetlenia obiektu. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_grid.html#afea2bb4475fe2c836cf6b1eb6a0cb560">renderGrid()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>array|string kod HTML zwrócony przez metodę renderGrid </dd></dl>

</div>
</div>
<a id="ab8a0063d124c3d9a121558c496cba731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a0063d124c3d9a121558c496cba731">&#9670;&nbsp;</a></span>addAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$icon</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dodaje akcję dla wierszy do kolekcji </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$url</td><td>adres URL akcji </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$name</td><td>nazwa akcji </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$text</td><td>opis akcji </td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$icon</td><td>ikona akcji </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>- parametry do linku </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_grid.html">Grid</a> $this </dd></dl>

</div>
</div>
<a id="a18814ed814da2ab963409947e605a281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18814ed814da2ab963409947e605a281">&#9670;&nbsp;</a></span>addCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$colName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dodaje kolumnę do kolekcji </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$colName</td><td>nazwa kolumny </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$text</td><td>wartość kolumny </td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$class</td><td>klasa CSS kolumny </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_grid.html">Grid</a> $this </dd></dl>

</div>
</div>
<a id="a95be1c45193f10a48c37d56f2ef5352e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95be1c45193f10a48c37d56f2ef5352e">&#9670;&nbsp;</a></span>addPager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addPager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a>&#160;</td>
          <td class="paramname"><em>$pager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przypisuje obiekt klasy <a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a> do atrybutu klasy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a></td><td class="paramname">$pager</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_grid.html">Grid</a> $this </dd></dl>

</div>
</div>
<a id="a082d3857fd8a882c6ec600a2280f64f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082d3857fd8a882c6ec600a2280f64f1">&#9670;&nbsp;</a></span>addResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dodaje listę wierszy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$rows</td><td>tablica modeli lub kolekcji do wstawienia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_grid.html">Grid</a> $this </dd></dl>

</div>
</div>
<a id="a7659b2b04e0796c72b22b1a688057f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7659b2b04e0796c72b22b1a688057f2d">&#9670;&nbsp;</a></span>addRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dodaje wiersz do kolekcji </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$entity</td><td>model lub kolekcja danych </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_grid.html">Grid</a> $this </dd></dl>

</div>
</div>
<a id="a3b3399f1f3eff687679a14cd13142020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3399f1f3eff687679a14cd13142020">&#9670;&nbsp;</a></span>getPager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca obiekt klasy <a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a> lub null gdy nie został dodany obiekt </p><dl class="section return"><dt>Returns</dt><dd>Pager|null </dd></dl>

</div>
</div>
<a id="afea2bb4475fe2c836cf6b1eb6a0cb560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea2bb4475fe2c836cf6b1eb6a0cb560">&#9670;&nbsp;</a></span>renderGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca kod HTML dla całej tabeli </p><dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="a7293b44d5be4a338051ebf91017eec35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7293b44d5be4a338051ebf91017eec35">&#9670;&nbsp;</a></span>rowsMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rowsMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda pozwala na modyfikację dodanych wierszy danych przy użyciu wywołania funkcji zwrotnej </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$callback</td><td>funkcja zwrotna, która będzie wywołana dla każdego wiersza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_grid.html">Grid</a> $this </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Helpers/Grid.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
