<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TasksObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="class_app_1_1_models_1_1_tasks_observer.html">TasksObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TasksObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2619ad6c7c8f87d8c122dc5c9c97274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_tasks_observer.html#aa2619ad6c7c8f87d8c122dc5c9c97274">saved</a> (<a class="el" href="interface_app_1_1_helpers_1_1_i_auditable.html">IAuditable</a> $model)</td></tr>
<tr class="separator:aa2619ad6c7c8f87d8c122dc5c9c97274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c74675bbe0f3f4e4f46306863c7e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_tasks_observer.html#a8f2c74675bbe0f3f4e4f46306863c7e1">deleted</a> (<a class="el" href="interface_app_1_1_helpers_1_1_i_auditable.html">IAuditable</a> $model)</td></tr>
<tr class="separator:a8f2c74675bbe0f3f4e4f46306863c7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f2c74675bbe0f3f4e4f46306863c7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2c74675bbe0f3f4e4f46306863c7e1">&#9670;&nbsp;</a></span>deleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_app_1_1_helpers_1_1_i_auditable.html">IAuditable</a>&#160;</td>
          <td class="paramname"><em>$model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda usuwa wszystkie zadania z projektu w momencie usuwania projektu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">IAuditable</td><td class="paramname">$model</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2619ad6c7c8f87d8c122dc5c9c97274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2619ad6c7c8f87d8c122dc5c9c97274">&#9670;&nbsp;</a></span>saved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_app_1_1_helpers_1_1_i_auditable.html">IAuditable</a>&#160;</td>
          <td class="paramname"><em>$model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda przetwarza projekty i zapisuje je w osobnej tabeli. Metoda uruchamia się podczas zapisywania zmian w obiekcie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">IAuditable</td><td class="paramname">$model</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Models/Task.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
