<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="class_app_1_1_models_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_models_1_1_user.png" usemap="#User_map" alt=""/>
  <map id="User_map" name="User_map">
<area href="interface_app_1_1_helpers_1_1_i_auditable.html" alt="IAuditable" shape="rect" coords="109,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa56a17bc66c1081fad1cca3a488224c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_user.html#aa56a17bc66c1081fad1cca3a488224c3">isActive</a> ()</td></tr>
<tr class="separator:aa56a17bc66c1081fad1cca3a488224c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf23b66cd362adaa508de5bfb22706a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_user.html#aabf23b66cd362adaa508de5bfb22706a">isAdmin</a> ()</td></tr>
<tr class="separator:aabf23b66cd362adaa508de5bfb22706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0963e68bb313b163a73f2803c64600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_user.html#a3d0963e68bb313b163a73f2803c64600">getName</a> ()</td></tr>
<tr class="separator:a3d0963e68bb313b163a73f2803c64600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ecb7a0e19b59ab64198f1cb590847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_user.html#aec4ecb7a0e19b59ab64198f1cb590847">projects</a> ()</td></tr>
<tr class="separator:aec4ecb7a0e19b59ab64198f1cb590847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f371daa61e53b4367eae8886be5621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_user.html#a42f371daa61e53b4367eae8886be5621">projectsWorker</a> ()</td></tr>
<tr class="separator:a42f371daa61e53b4367eae8886be5621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f17d8a1dd7a2bcbbd4b4b6276bcddb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_user.html#a1f17d8a1dd7a2bcbbd4b4b6276bcddb7">getProjects</a> ()</td></tr>
<tr class="separator:a1f17d8a1dd7a2bcbbd4b4b6276bcddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aacf4d03522adbca659183358d2f99a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_user.html#a4aacf4d03522adbca659183358d2f99a">getTasks</a> ()</td></tr>
<tr class="separator:a4aacf4d03522adbca659183358d2f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c673073300a0bd31d4a668fe4439191"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_user.html#a1c673073300a0bd31d4a668fe4439191">boot</a> ()</td></tr>
<tr class="separator:a1c673073300a0bd31d4a668fe4439191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a90e74ccdf5efd70d51d10c906f8e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$fillable</b></td></tr>
<tr class="separator:a6a90e74ccdf5efd70d51d10c906f8e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a374564d2858d8ae869a8fb890aad56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$hidden</b></td></tr>
<tr class="separator:a4a374564d2858d8ae869a8fb890aad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c673073300a0bd31d4a668fe4439191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c673073300a0bd31d4a668fe4439191">&#9670;&nbsp;</a></span>boot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uruchomienie obeserwatora </p>

</div>
</div>
<a id="a3d0963e68bb313b163a73f2803c64600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0963e68bb313b163a73f2803c64600">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca imię i nazwisko pracownika </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a1f17d8a1dd7a2bcbbd4b4b6276bcddb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f17d8a1dd7a2bcbbd4b4b6276bcddb7">&#9670;&nbsp;</a></span>getProjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca listę projektów przypisanych do pracownika </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a4aacf4d03522adbca659183358d2f99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aacf4d03522adbca659183358d2f99a">&#9670;&nbsp;</a></span>getTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca listę zadań przypisanych do pracownika </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aa56a17bc66c1081fad1cca3a488224c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56a17bc66c1081fad1cca3a488224c3">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca wartość logiczną sprawdzając czy pracownik jest aktywny </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aabf23b66cd362adaa508de5bfb22706a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf23b66cd362adaa508de5bfb22706a">&#9670;&nbsp;</a></span>isAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca wartość logiczną sprawdzając czy pracownik jest administratorem </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aec4ecb7a0e19b59ab64198f1cb590847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ecb7a0e19b59ab64198f1cb590847">&#9670;&nbsp;</a></span>projects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca relację jeden do wielu do modelu <a class="el" href="class_app_1_1_models_1_1_project_manager.html">ProjectManager</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_project_manager.html">ProjectManager</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Database\Eloquent\Relations\HasMany </dd></dl>

</div>
</div>
<a id="a42f371daa61e53b4367eae8886be5621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f371daa61e53b4367eae8886be5621">&#9670;&nbsp;</a></span>projectsWorker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectsWorker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca relację jeden do wielu do modelu <a class="el" href="class_app_1_1_models_1_1_project_worker.html">ProjectWorker</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_project_worker.html">ProjectWorker</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Database\Eloquent\Relations\HasMany </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6a90e74ccdf5efd70d51d10c906f8e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a90e74ccdf5efd70d51d10c906f8e32">&#9670;&nbsp;</a></span>$fillable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$fillable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div><div class="line">        <span class="stringliteral">&#39;username&#39;</span>, <span class="stringliteral">&#39;email&#39;</span>, <span class="stringliteral">&#39;password&#39;</span>, <span class="stringliteral">&#39;is_active&#39;</span>, <span class="stringliteral">&#39;position&#39;</span>, <span class="stringliteral">&#39;first_name&#39;</span>, <span class="stringliteral">&#39;last_name&#39;</span>, <span class="stringliteral">&#39;is_admin&#39;</span></div><div class="line">    ]</div></div><!-- fragment -->
</div>
</div>
<a id="a4a374564d2858d8ae869a8fb890aad56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a374564d2858d8ae869a8fb890aad56">&#9670;&nbsp;</a></span>$hidden</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$hidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div><div class="line">        <span class="stringliteral">&#39;password&#39;</span>, <span class="stringliteral">&#39;remember_token&#39;</span>,</div><div class="line">    ]</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Models/User.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
