<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DashboardController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Http</b></li><li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_dashboard_controller.html">DashboardController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DashboardController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DashboardController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_http_1_1_controllers_1_1_dashboard_controller.png" usemap="#DashboardController_map" alt=""/>
  <map id="DashboardController_map" name="DashboardController_map">
<area href="class_app_1_1_http_1_1_controllers_1_1_controller.html" alt="Controller" shape="rect" coords="0,56,130,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:ad56607ce9a6ccdf41e17201a86180eeb inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#ad56607ce9a6ccdf41e17201a86180eeb">addMessage</a> ($key, $message, $bag='info')</td></tr>
<tr class="separator:ad56607ce9a6ccdf41e17201a86180eeb inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea4248a073af4582d5069babd4656b2 inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#acea4248a073af4582d5069babd4656b2">redirect</a> ($url)</td></tr>
<tr class="separator:acea4248a073af4582d5069babd4656b2 inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:a21a183f927a6d243fe6b4ba3a6c4d4c8 inherit pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="a21a183f927a6d243fe6b4ba3a6c4d4c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$messages</b></td></tr>
<tr class="separator:a21a183f927a6d243fe6b4ba3a6c4d4c8 inherit pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Http/Controllers/DashboardController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
