<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AuditableObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_app_1_1_helpers_1_1_auditable_observer.html">AuditableObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AuditableObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa38e9d7fed1be1dd5bff9d234b56a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_auditable_observer.html#a6aa38e9d7fed1be1dd5bff9d234b56a6">creating</a> (<a class="el" href="interface_app_1_1_helpers_1_1_i_auditable.html">IAuditable</a> $model)</td></tr>
<tr class="separator:a6aa38e9d7fed1be1dd5bff9d234b56a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d6ecd89394b7107181eba52d5d666f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_auditable_observer.html#a16d6ecd89394b7107181eba52d5d666f">updating</a> (<a class="el" href="interface_app_1_1_helpers_1_1_i_auditable.html">IAuditable</a> $model)</td></tr>
<tr class="separator:a16d6ecd89394b7107181eba52d5d666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aa38e9d7fed1be1dd5bff9d234b56a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa38e9d7fed1be1dd5bff9d234b56a6">&#9670;&nbsp;</a></span>creating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_app_1_1_helpers_1_1_i_auditable.html">IAuditable</a>&#160;</td>
          <td class="paramname"><em>$model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawia datę edycji oraz tworzenia modelu, jak również id użytkonika, podczast tworzenia modelu. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="interface_app_1_1_helpers_1_1_i_auditable.html">IAuditable</a></td><td class="paramname">$model</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16d6ecd89394b7107181eba52d5d666f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d6ecd89394b7107181eba52d5d666f">&#9670;&nbsp;</a></span>updating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_app_1_1_helpers_1_1_i_auditable.html">IAuditable</a>&#160;</td>
          <td class="paramname"><em>$model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda zmienia datę oraz id użytkownika, który ostatnio modyfikował model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="interface_app_1_1_helpers_1_1_i_auditable.html">IAuditable</a></td><td class="paramname">$model</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Helpers/AuditableObserver.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
