<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HolidayRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="class_app_1_1_models_1_1_holiday_request.html">HolidayRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">HolidayRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HolidayRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_models_1_1_holiday_request.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe31f9f09ec08c378554da011d9a26bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_holiday_request.html#afe31f9f09ec08c378554da011d9a26bb">getStatuses</a> ()</td></tr>
<tr class="separator:afe31f9f09ec08c378554da011d9a26bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45675f18a30fa3b805199554c8e606f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_holiday_request.html#ac45675f18a30fa3b805199554c8e606f">getStatus</a> ($key)</td></tr>
<tr class="separator:ac45675f18a30fa3b805199554c8e606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7fa771a9df3e495e38f12a85d3a286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_holiday_request.html#a1e7fa771a9df3e495e38f12a85d3a286">getTypes</a> ()</td></tr>
<tr class="separator:a1e7fa771a9df3e495e38f12a85d3a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d6e20b16e6d0b3e490bb09b9edf179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_holiday_request.html#ae9d6e20b16e6d0b3e490bb09b9edf179">getType</a> ($key)</td></tr>
<tr class="separator:ae9d6e20b16e6d0b3e490bb09b9edf179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a275690ff1b618e1947378b0ed73ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_holiday_request.html#ae8a275690ff1b618e1947378b0ed73ae">user</a> ()</td></tr>
<tr class="separator:ae8a275690ff1b618e1947378b0ed73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8876a14058f368335baccf35af4a22b"><td class="memItemLeft" align="right" valign="top"><a id="ae8876a14058f368335baccf35af4a22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$table</b> = 'holiday_requests'</td></tr>
<tr class="separator:ae8876a14058f368335baccf35af4a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90e74ccdf5efd70d51d10c906f8e32"><td class="memItemLeft" align="right" valign="top"><a id="a6a90e74ccdf5efd70d51d10c906f8e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fillable</b> = ['user_id', 'date_from', 'date_to', 'description', 'status', 'type']</td></tr>
<tr class="separator:a6a90e74ccdf5efd70d51d10c906f8e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac45675f18a30fa3b805199554c8e606f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45675f18a30fa3b805199554c8e606f">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pobiera nazwę statusu po jego kluczu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="afe31f9f09ec08c378554da011d9a26bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe31f9f09ec08c378554da011d9a26bb">&#9670;&nbsp;</a></span>getStatuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStatuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca tablicę statusów wniosków urlopowych </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ae9d6e20b16e6d0b3e490bb09b9edf179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d6e20b16e6d0b3e490bb09b9edf179">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pobiera nazwę typu wniosku po jego kluczu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a1e7fa771a9df3e495e38f12a85d3a286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7fa771a9df3e495e38f12a85d3a286">&#9670;&nbsp;</a></span>getTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca tablicę typów wniosków urlopowych </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ae8a275690ff1b618e1947378b0ed73ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a275690ff1b618e1947378b0ed73ae">&#9670;&nbsp;</a></span>user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca relację jeden do jeden do modelu Users </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_user.html">User</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Database\Eloquent\Relations\HasOne </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Models/HolidayRequest.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
