<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="class_app_1_1_models_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Task:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_models_1_1_task.png" usemap="#Task_map" alt=""/>
  <map id="Task_map" name="Task_map">
<area href="interface_app_1_1_helpers_1_1_i_auditable.html" alt="IAuditable" shape="rect" coords="78,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe31f9f09ec08c378554da011d9a26bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_task.html#afe31f9f09ec08c378554da011d9a26bb">getStatuses</a> ()</td></tr>
<tr class="separator:afe31f9f09ec08c378554da011d9a26bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3814edaf5a29fd3a89bca85770e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_task.html#ac1f3814edaf5a29fd3a89bca85770e0f">project</a> ()</td></tr>
<tr class="separator:ac1f3814edaf5a29fd3a89bca85770e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb158509764d3c0103ece1443f4ee12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_task.html#a5cb158509764d3c0103ece1443f4ee12">getProject</a> ()</td></tr>
<tr class="separator:a5cb158509764d3c0103ece1443f4ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55426c7f8596f9fc117210bf5311d4b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_task.html#a55426c7f8596f9fc117210bf5311d4b9">isPrivate</a> ()</td></tr>
<tr class="separator:a55426c7f8596f9fc117210bf5311d4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aae288a698acf1586e7d2c45ab9e75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_task.html#a49aae288a698acf1586e7d2c45ab9e75">signedTo</a> ()</td></tr>
<tr class="separator:a49aae288a698acf1586e7d2c45ab9e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa44ea0c3e701401f33b53f6162e210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_task.html#a2aa44ea0c3e701401f33b53f6162e210">getSignedTo</a> ()</td></tr>
<tr class="separator:a2aa44ea0c3e701401f33b53f6162e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c673073300a0bd31d4a668fe4439191"><td class="memItemLeft" align="right" valign="top"><a id="a1c673073300a0bd31d4a668fe4439191"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>boot</b> ()</td></tr>
<tr class="separator:a1c673073300a0bd31d4a668fe4439191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa576586f41ec220d87623c566d4b796a"><td class="memItemLeft" align="right" valign="top"><a id="aa576586f41ec220d87623c566d4b796a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$v_projectId</b></td></tr>
<tr class="separator:aa576586f41ec220d87623c566d4b796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67e13e4a78dee26b3b158f98bbff094"><td class="memItemLeft" align="right" valign="top"><a id="ad67e13e4a78dee26b3b158f98bbff094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$v_signedTo</b></td></tr>
<tr class="separator:ad67e13e4a78dee26b3b158f98bbff094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8876a14058f368335baccf35af4a22b"><td class="memItemLeft" align="right" valign="top"><a id="ae8876a14058f368335baccf35af4a22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$table</b> = 'tasks'</td></tr>
<tr class="separator:ae8876a14058f368335baccf35af4a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90e74ccdf5efd70d51d10c906f8e32"><td class="memItemLeft" align="right" valign="top"><a id="a6a90e74ccdf5efd70d51d10c906f8e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fillable</b> = ['signed_to', 'name', 'description', 'status', 'is_private', 'date_start', 'date_end']</td></tr>
<tr class="separator:a6a90e74ccdf5efd70d51d10c906f8e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cb158509764d3c0103ece1443f4ee12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb158509764d3c0103ece1443f4ee12">&#9670;&nbsp;</a></span>getProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca listę projektów </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a2aa44ea0c3e701401f33b53f6162e210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa44ea0c3e701401f33b53f6162e210">&#9670;&nbsp;</a></span>getSignedTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSignedTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pobiera listę przypisanych pracowników </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="afe31f9f09ec08c378554da011d9a26bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe31f9f09ec08c378554da011d9a26bb">&#9670;&nbsp;</a></span>getStatuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStatuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca listę statusów zadań </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a55426c7f8596f9fc117210bf5311d4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55426c7f8596f9fc117210bf5311d4b9">&#9670;&nbsp;</a></span>isPrivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca wartość logiczną sprawdzając czy projekt jest prywatny </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac1f3814edaf5a29fd3a89bca85770e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f3814edaf5a29fd3a89bca85770e0f">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">project </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca realację jeden do jeden z modelem <a class="el" href="class_app_1_1_models_1_1_project.html">Project</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_project.html">Project</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Database\Eloquent\Relations\HasOne </dd></dl>

</div>
</div>
<a id="a49aae288a698acf1586e7d2c45ab9e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49aae288a698acf1586e7d2c45ab9e75">&#9670;&nbsp;</a></span>signedTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signedTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca realację jeden do jeden z modelem <a class="el" href="class_app_1_1_models_1_1_user.html">User</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_user.html">User</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Database\Eloquent\Relations\HasOne </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Models/Task.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
