<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b016a972d93b21db295bab77f766e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#af4b016a972d93b21db295bab77f766e6">__construct</a> ($totalResults=0, $limit=10, $page=1)</td></tr>
<tr class="separator:af4b016a972d93b21db295bab77f766e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca481e530e6dac3b8ed96bd138b2b70f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#aca481e530e6dac3b8ed96bd138b2b70f">setTotalResults</a> ($totalResults)</td></tr>
<tr class="separator:aca481e530e6dac3b8ed96bd138b2b70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06052007e9d286ba36d06f273b50b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#af06052007e9d286ba36d06f273b50b51">setLimit</a> ($limit)</td></tr>
<tr class="separator:af06052007e9d286ba36d06f273b50b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b1e5bf17cd80e226671bfa470cba22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#a54b1e5bf17cd80e226671bfa470cba22">setPage</a> ($page=null)</td></tr>
<tr class="separator:a54b1e5bf17cd80e226671bfa470cba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d0c531aa70b1811b166299edab8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#a0b6d0c531aa70b1811b166299edab8d0">setUrl</a> ($url)</td></tr>
<tr class="separator:a0b6d0c531aa70b1811b166299edab8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd14bda49a1044b4d8dd93f020f11ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#accd14bda49a1044b4d8dd93f020f11ee">getUrl</a> ()</td></tr>
<tr class="separator:accd14bda49a1044b4d8dd93f020f11ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8782a6009ae7e59aef9d88588d498a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#aee8782a6009ae7e59aef9d88588d498a">getOffset</a> ()</td></tr>
<tr class="separator:aee8782a6009ae7e59aef9d88588d498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86593a522f6adc4e47b02b97a6f8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#adc86593a522f6adc4e47b02b97a6f8d0">getLimit</a> ()</td></tr>
<tr class="separator:adc86593a522f6adc4e47b02b97a6f8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e1dcd24c8ea21ad1d7cddca72c2c08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#aa5e1dcd24c8ea21ad1d7cddca72c2c08">getTotalPages</a> ()</td></tr>
<tr class="separator:aa5e1dcd24c8ea21ad1d7cddca72c2c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162a00ab3a7146680cf51a76bf60c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#a1162a00ab3a7146680cf51a76bf60c78">getCurrentPage</a> ()</td></tr>
<tr class="separator:a1162a00ab3a7146680cf51a76bf60c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278733e8c77888545684470217d01317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#a278733e8c77888545684470217d01317">getTotalResults</a> ()</td></tr>
<tr class="separator:a278733e8c77888545684470217d01317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde88292c44dc59faf017738dae6dffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#afde88292c44dc59faf017738dae6dffb">render</a> ()</td></tr>
<tr class="separator:afde88292c44dc59faf017738dae6dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_helpers_1_1_pager.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4b016a972d93b21db295bab77f766e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b016a972d93b21db295bab77f766e6">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$totalResults</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor ustawiający dane domyślne </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_pager.html#aca481e530e6dac3b8ed96bd138b2b70f">setTotalResults()</a> </dd>
<dd>
<a class="el" href="class_app_1_1_helpers_1_1_pager.html#af06052007e9d286ba36d06f273b50b51">setLimit()</a> </dd>
<dd>
<a class="el" href="class_app_1_1_helpers_1_1_pager.html#a54b1e5bf17cd80e226671bfa470cba22">setPage()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$totalResults</td><td>ilość wszystkich wyników </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$limit</td><td>limit wyników na stronie </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$page</td><td>identyfikator obecnej strony </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7516ca30af0db3cdbf9a7739b48ce91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516ca30af0db3cdbf9a7739b48ce91d">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wywołana zostaje przy próbie wyświetlenia obiektu </p><dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="a1162a00ab3a7146680cf51a76bf60c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1162a00ab3a7146680cf51a76bf60c78">&#9670;&nbsp;</a></span>getCurrentPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca numer obecnej strony </p><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="adc86593a522f6adc4e47b02b97a6f8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc86593a522f6adc4e47b02b97a6f8d0">&#9670;&nbsp;</a></span>getLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca limit wierszy w tabeli </p><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aee8782a6009ae7e59aef9d88588d498a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8782a6009ae7e59aef9d88588d498a">&#9670;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca offset </p><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aa5e1dcd24c8ea21ad1d7cddca72c2c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e1dcd24c8ea21ad1d7cddca72c2c08">&#9670;&nbsp;</a></span>getTotalPages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTotalPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca ilość stron </p><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a278733e8c77888545684470217d01317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278733e8c77888545684470217d01317">&#9670;&nbsp;</a></span>getTotalResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTotalResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca ilość wszystkich wierszy </p><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="accd14bda49a1044b4d8dd93f020f11ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd14bda49a1044b4d8dd93f020f11ee">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca adres URL </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="afde88292c44dc59faf017738dae6dffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde88292c44dc59faf017738dae6dffb">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca kod HTML paginacji </p><dl class="section return"><dt>Returns</dt><dd>string kod HTML </dd></dl>

</div>
</div>
<a id="af06052007e9d286ba36d06f273b50b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06052007e9d286ba36d06f273b50b51">&#9670;&nbsp;</a></span>setLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLimit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia limit wyników wyświetlanych w tabeli </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$limit</td><td>ilość wyników wyświetlanych na stronie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a> $this </dd></dl>

</div>
</div>
<a id="a54b1e5bf17cd80e226671bfa470cba22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b1e5bf17cd80e226671bfa470cba22">&#9670;&nbsp;</a></span>setPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia numer obecnej strony jeżeli został podany, jeżeli nie ustawia 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null&#160;|&#160;int</td><td class="paramname">$page</td><td>numer obecnej strony </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a> $this </dd></dl>

</div>
</div>
<a id="aca481e530e6dac3b8ed96bd138b2b70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca481e530e6dac3b8ed96bd138b2b70f">&#9670;&nbsp;</a></span>setTotalResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTotalResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$totalResults</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia ilość wszystkich wyników w tabeli oblicza offset </p><dl class="section see"><dt>See also</dt><dd>setOffset() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$totalResults</td><td>ilość wszystkich wyników </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a> $this </dd></dl>

</div>
</div>
<a id="a0b6d0c531aa70b1811b166299edab8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6d0c531aa70b1811b166299edab8d0">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia adres URL na podstawie którego będą generowane linki dla paginacji </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>adres URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a> $this </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Helpers/Pager.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
