<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_holidays_controller.html">HolidaysController</a> (App\Http\Controllers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_models_1_1_project_manager.html">ProjectManager</a> (App\Models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_tasks_request.html">TasksRequest</a> (App\Http\Requests)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html">ProjectsController</a> (App\Http\Controllers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_trim_strings.html">TrimStrings</a> (App\Http\Middleware)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_admin.html">Admin</a> (App\Http\Middleware)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_encrypt_cookies.html">EncryptCookies</a> (App\Http\Middleware)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_app_1_1_models_1_1_projects_observer.html">ProjectsObserver</a> (App\Models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_trust_proxies.html">TrustProxies</a> (App\Http\Middleware)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_providers_1_1_app_service_provider.html">AppServiceProvider</a> (App\Providers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_providers_1_1_event_service_provider.html">EventServiceProvider</a> (App\Providers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_app_1_1_helpers_1_1_i_auditable.html">IAuditable</a> (<a class="el" href="namespace_app_1_1_helpers.html">App\Helpers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_projects_request.html">ProjectsRequest</a> (App\Http\Requests)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_helpers_1_1_auditable_observer.html">AuditableObserver</a> (<a class="el" href="namespace_app_1_1_helpers.html">App\Helpers</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_app_1_1_models_1_1_project_task.html">ProjectTask</a> (App\Models)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_authenticate.html">Authenticate</a> (App\Http\Middleware)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="class_app_1_1_models_1_1_project_worker.html">ProjectWorker</a> (App\Models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_models_1_1_user.html">User</a> (App\Models)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_providers_1_1_auth_service_provider.html">AuthServiceProvider</a> (App\Providers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_helpers_1_1_form.html">Form</a> (<a class="el" href="namespace_app_1_1_helpers.html">App\Helpers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_console_1_1_kernel.html">Kernel</a> (App\Console)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_kernel.html">Kernel</a> (App\Http)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_redirect_if_authenticated.html">RedirectIfAuthenticated</a> (App\Http\Middleware)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_verify_csrf_token.html">VerifyCsrfToken</a> (App\Http\Middleware)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_providers_1_1_broadcast_service_provider.html">BroadcastServiceProvider</a> (App\Providers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_helpers_1_1_grid.html">Grid</a> (<a class="el" href="namespace_app_1_1_helpers.html">App\Helpers</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html">RouteServiceProvider</a> (App\Providers)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_login_controller.html">LoginController</a> (App\Http\Controllers\Auth)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_workers_controller.html">WorkersController</a> (App\Http\Controllers)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_check_for_maintenance_mode.html">CheckForMaintenanceMode</a> (App\Http\Middleware)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_exceptions_1_1_handler.html">Handler</a> (App\Exceptions)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_app_1_1_models_1_1_task.html">Task</a> (App\Models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_workers_request.html">WorkersRequest</a> (App\Http\Requests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a> (App\Http\Controllers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_models_1_1_holiday_request.html">HolidayRequest</a> (App\Models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_helpers_1_1_pager.html">Pager</a> (<a class="el" href="namespace_app_1_1_helpers.html">App\Helpers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tasks_controller.html">TasksController</a> (App\Http\Controllers)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_holiday_requests_request.html">HolidayRequestsRequest</a> (App\Http\Requests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_models_1_1_project.html">Project</a> (App\Models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_models_1_1_tasks_observer.html">TasksObserver</a> (App\Models)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_dashboard_controller.html">DashboardController</a> (App\Http\Controllers)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
