<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProjectsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Http</b></li><li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html">ProjectsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ProjectsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ProjectsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_http_1_1_controllers_1_1_projects_controller.png" usemap="#ProjectsController_map" alt=""/>
  <map id="ProjectsController_map" name="ProjectsController_map">
<area href="class_app_1_1_http_1_1_controllers_1_1_controller.html" alt="Controller" shape="rect" coords="0,56,114,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447a02122c452842f2632b43634eb66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#ab447a02122c452842f2632b43634eb66">getIndex</a> ($page=null)</td></tr>
<tr class="separator:ab447a02122c452842f2632b43634eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556931ba2e54ad48346af91a9536be18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#a556931ba2e54ad48346af91a9536be18">getCreate</a> ()</td></tr>
<tr class="separator:a556931ba2e54ad48346af91a9536be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0405a392ca64801132a43aba1b9111dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#a0405a392ca64801132a43aba1b9111dc">postCreate</a> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_projects_request.html">ProjectsRequest</a> $request)</td></tr>
<tr class="separator:a0405a392ca64801132a43aba1b9111dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaae44df43ad35086b69742bb23c98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#abeaae44df43ad35086b69742bb23c98a">getEdit</a> ($id)</td></tr>
<tr class="separator:abeaae44df43ad35086b69742bb23c98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a4b97a408118226757b6675a957494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#ac0a4b97a408118226757b6675a957494">postEdit</a> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_projects_request.html">ProjectsRequest</a> $request, $id)</td></tr>
<tr class="separator:ac0a4b97a408118226757b6675a957494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03ab3e0ba251c6e1a82f51819cd4531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#aa03ab3e0ba251c6e1a82f51819cd4531">getDetails</a> ($id)</td></tr>
<tr class="separator:aa03ab3e0ba251c6e1a82f51819cd4531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91ab7b90d10e4ac59f6c0e23d585141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#aa91ab7b90d10e4ac59f6c0e23d585141">getDelete</a> ($id)</td></tr>
<tr class="separator:aa91ab7b90d10e4ac59f6c0e23d585141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620498429c4b7406fa14336a3cb32525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#a620498429c4b7406fa14336a3cb32525">postDelete</a> (Request $request, $id)</td></tr>
<tr class="separator:a620498429c4b7406fa14336a3cb32525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d669745ad8cd09456693acece6b319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#ab4d669745ad8cd09456693acece6b319">getCommits</a> ($id, $page=null)</td></tr>
<tr class="separator:ab4d669745ad8cd09456693acece6b319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e842847d8340e70cf9f1acb0bbc57f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#a81e842847d8340e70cf9f1acb0bbc57f">getProjectsList</a> ()</td></tr>
<tr class="separator:a81e842847d8340e70cf9f1acb0bbc57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb71ade6b2d77a2e5d63f8b03f972a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#aabcb71ade6b2d77a2e5d63f8b03f972a">getGanttChart</a> ($id)</td></tr>
<tr class="separator:aabcb71ade6b2d77a2e5d63f8b03f972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb42b4cb53d5d3b9b8004b01a09dbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_projects_controller.html#a6bb42b4cb53d5d3b9b8004b01a09dbf3">getGanntData</a> ($id)</td></tr>
<tr class="separator:a6bb42b4cb53d5d3b9b8004b01a09dbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:ad56607ce9a6ccdf41e17201a86180eeb inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#ad56607ce9a6ccdf41e17201a86180eeb">addMessage</a> ($key, $message, $bag='info')</td></tr>
<tr class="separator:ad56607ce9a6ccdf41e17201a86180eeb inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea4248a073af4582d5069babd4656b2 inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html#acea4248a073af4582d5069babd4656b2">redirect</a> ($url)</td></tr>
<tr class="separator:acea4248a073af4582d5069babd4656b2 inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:a21a183f927a6d243fe6b4ba3a6c4d4c8 inherit pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="a21a183f927a6d243fe6b4ba3a6c4d4c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$messages</b></td></tr>
<tr class="separator:a21a183f927a6d243fe6b4ba3a6c4d4c8 inherit pro_attribs_class_app_1_1_http_1_1_controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wywołanie konstruktora klasy nadrzędnej </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4d669745ad8cd09456693acece6b319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d669745ad8cd09456693acece6b319">&#9670;&nbsp;</a></span>getCommits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCommits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca kod HTML reporezentujący listę zmian pobraną z systemu zarządzania wersjami Git </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$page</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\View\Factory|\Illuminate\View\View </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a556931ba2e54ad48346af91a9536be18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556931ba2e54ad48346af91a9536be18">&#9670;&nbsp;</a></span>getCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok formularza dodawania projektu </p><dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\View\Factory|\Illuminate\View\View </dd></dl>

</div>
</div>
<a id="aa91ab7b90d10e4ac59f6c0e23d585141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91ab7b90d10e4ac59f6c0e23d585141">&#9670;&nbsp;</a></span>getDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDelete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok formularza usuwania projektu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\View\Factory|\Illuminate\View\View </dd></dl>

</div>
</div>
<a id="aa03ab3e0ba251c6e1a82f51819cd4531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03ab3e0ba251c6e1a82f51819cd4531">&#9670;&nbsp;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok szczegółów projektu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\View\Factory|\Illuminate\View\View </dd></dl>

</div>
</div>
<a id="abeaae44df43ad35086b69742bb23c98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaae44df43ad35086b69742bb23c98a">&#9670;&nbsp;</a></span>getEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEdit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok formularza edycji projektu </p><dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\View\Factory|\Illuminate\View\View </dd></dl>

</div>
</div>
<a id="a6bb42b4cb53d5d3b9b8004b01a09dbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb42b4cb53d5d3b9b8004b01a09dbf3">&#9670;&nbsp;</a></span>getGanntData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGanntData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pobiera dane dla wykresu Gantta poprzez zapytanie HTTP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\JsonResponse </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabcb71ade6b2d77a2e5d63f8b03f972a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcb71ade6b2d77a2e5d63f8b03f972a">&#9670;&nbsp;</a></span>getGanttChart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGanttChart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok wykresu Gantta </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\View\Factory|\Illuminate\View\View </dd></dl>

</div>
</div>
<a id="ab447a02122c452842f2632b43634eb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab447a02122c452842f2632b43634eb66">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca widok listy projektów </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null&#160;|&#160;int</td><td class="paramname">$page</td><td>numer strony </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Contracts\Support\Renderable </dd></dl>

</div>
</div>
<a id="a81e842847d8340e70cf9f1acb0bbc57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e842847d8340e70cf9f1acb0bbc57f">&#9670;&nbsp;</a></span>getProjectsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProjectsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca listę projektów potrzebną do pola typu Select2 </p><dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\JsonResponse </dd></dl>

</div>
</div>
<a id="a0405a392ca64801132a43aba1b9111dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0405a392ca64801132a43aba1b9111dc">&#9670;&nbsp;</a></span>postCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">postCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_projects_request.html">ProjectsRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przetwarza przesłany formularz dodawania projektów, waliduje go, jeżeli jest poprawny to zapisuje dane w bazie danych, jeżeli nie to zwraca komunikat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ProjectsRequest</td><td class="paramname">$request</td><td>obiekt klasy pozwalający na validację danych z formularza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\RedirectResponse </dd></dl>

</div>
</div>
<a id="a620498429c4b7406fa14336a3cb32525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620498429c4b7406fa14336a3cb32525">&#9670;&nbsp;</a></span>postDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">postDelete </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przetwarza formularz usuwania projektu oraz usuwa projekt z bazy danych </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Request</td><td class="paramname">$request</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\RedirectResponse </dd></dl>

</div>
</div>
<a id="ac0a4b97a408118226757b6675a957494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a4b97a408118226757b6675a957494">&#9670;&nbsp;</a></span>postEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">postEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_projects_request.html">ProjectsRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przetwarza przesłany formularz edycji projektów, waliduje go, jeżeli jest poprawny to zapisuje dane w bazie danych, jeżeli nie to zwraca komunikat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ProjectsRequest</td><td class="paramname">$request</td><td>obiekt klasy pozwalający na validację danych z formularza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\RedirectResponse </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Http/Controllers/ProjectsController.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
