<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><b>Models</b></li><li class="navelem"><a class="el" href="class_app_1_1_models_1_1_project.html">Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Project Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Project:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_models_1_1_project.png" usemap="#Project_map" alt=""/>
  <map id="Project_map" name="Project_map">
<area href="interface_app_1_1_helpers_1_1_i_auditable.html" alt="IAuditable" shape="rect" coords="78,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b51c803ba79a672bb4e55c6cb9388e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_project.html#a6b51c803ba79a672bb4e55c6cb9388e5">managers</a> ()</td></tr>
<tr class="separator:a6b51c803ba79a672bb4e55c6cb9388e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff502b5754847fdcfbe71a1bed60dcd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_project.html#aff502b5754847fdcfbe71a1bed60dcd1">managersList</a> ()</td></tr>
<tr class="separator:aff502b5754847fdcfbe71a1bed60dcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c68a7d4d3efecac6f1650528db102d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_project.html#a2c68a7d4d3efecac6f1650528db102d1">workers</a> ()</td></tr>
<tr class="separator:a2c68a7d4d3efecac6f1650528db102d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e63ccc03359b2fb67e36d63d294d235"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_project.html#a8e63ccc03359b2fb67e36d63d294d235">workersList</a> ()</td></tr>
<tr class="separator:a8e63ccc03359b2fb67e36d63d294d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f47b1a4fd49b4508f46be1d32ec031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_project.html#a62f47b1a4fd49b4508f46be1d32ec031">tasks</a> ()</td></tr>
<tr class="separator:a62f47b1a4fd49b4508f46be1d32ec031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56a17bc66c1081fad1cca3a488224c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_project.html#aa56a17bc66c1081fad1cca3a488224c3">isActive</a> ()</td></tr>
<tr class="separator:aa56a17bc66c1081fad1cca3a488224c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb21abcd8889b02b75c545a480fb48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_models_1_1_project.html#ac0eb21abcd8889b02b75c545a480fb48">isPublic</a> ()</td></tr>
<tr class="separator:ac0eb21abcd8889b02b75c545a480fb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c673073300a0bd31d4a668fe4439191"><td class="memItemLeft" align="right" valign="top"><a id="a1c673073300a0bd31d4a668fe4439191"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>boot</b> ()</td></tr>
<tr class="separator:a1c673073300a0bd31d4a668fe4439191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a134654f9825463e2609a7e9b9d58413c"><td class="memItemLeft" align="right" valign="top"><a id="a134654f9825463e2609a7e9b9d58413c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$v_managers</b> = []</td></tr>
<tr class="separator:a134654f9825463e2609a7e9b9d58413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07503e06193c9bfc8dcb96a5242da01e"><td class="memItemLeft" align="right" valign="top"><a id="a07503e06193c9bfc8dcb96a5242da01e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$v_workers</b> = []</td></tr>
<tr class="separator:a07503e06193c9bfc8dcb96a5242da01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8876a14058f368335baccf35af4a22b"><td class="memItemLeft" align="right" valign="top"><a id="ae8876a14058f368335baccf35af4a22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$table</b> = 'projects'</td></tr>
<tr class="separator:ae8876a14058f368335baccf35af4a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90e74ccdf5efd70d51d10c906f8e32"><td class="memItemLeft" align="right" valign="top"><a id="a6a90e74ccdf5efd70d51d10c906f8e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fillable</b> = ['name', 'description', 'is_active', 'is_public', 'git_repository_name']</td></tr>
<tr class="separator:a6a90e74ccdf5efd70d51d10c906f8e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa56a17bc66c1081fad1cca3a488224c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56a17bc66c1081fad1cca3a488224c3">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca wartość logiczną sprawdzając czy projekt jest aktywny </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac0eb21abcd8889b02b75c545a480fb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eb21abcd8889b02b75c545a480fb48">&#9670;&nbsp;</a></span>isPublic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isPublic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca wartość logiczną sprawdzając czy projekt jest publiczny </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a6b51c803ba79a672bb4e55c6cb9388e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b51c803ba79a672bb4e55c6cb9388e5">&#9670;&nbsp;</a></span>managers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">managers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca relację jeden do wielu do modelu <a class="el" href="class_app_1_1_models_1_1_project_manager.html">ProjectManager</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_project_manager.html">ProjectManager</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Database\Eloquent\Relations\HasMany </dd></dl>

</div>
</div>
<a id="aff502b5754847fdcfbe71a1bed60dcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff502b5754847fdcfbe71a1bed60dcd1">&#9670;&nbsp;</a></span>managersList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">managersList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca listę kierowników projektu </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a62f47b1a4fd49b4508f46be1d32ec031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f47b1a4fd49b4508f46be1d32ec031">&#9670;&nbsp;</a></span>tasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca relację jeden do wielu do modelu <a class="el" href="class_app_1_1_models_1_1_project_task.html">ProjectTask</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_project_task.html">ProjectTask</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Database\Eloquent\Relations\HasMany </dd></dl>

</div>
</div>
<a id="a2c68a7d4d3efecac6f1650528db102d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c68a7d4d3efecac6f1650528db102d1">&#9670;&nbsp;</a></span>workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">workers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca relację jeden do wielu do modelu <a class="el" href="class_app_1_1_models_1_1_project_worker.html">ProjectWorker</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_project_worker.html">ProjectWorker</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Database\Eloquent\Relations\HasMany </dd></dl>

</div>
</div>
<a id="a8e63ccc03359b2fb67e36d63d294d235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e63ccc03359b2fb67e36d63d294d235">&#9670;&nbsp;</a></span>workersList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">workersList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca listę pracowników projektu </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Projekty/php - intranet/app/Models/Project.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
