<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: App Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">App Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_app_1_1_helpers"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_1_1_helpers.html">Helpers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiada za automatyczną aktualizację dat edycji i tworzenia modelu jak również ustawienia informacji kto utworzył lub edytował model. \Helpers</p>
<p>Klasa Form odpowiada za generowanie pól formularza \Helpers</p>
<p>Klasa odpowiada za generowanie tabeli z wynikami. \Helpers</p>
<p>Interfejs IAuditable pozwala nam na sprawdzenie czy dany model ma używać obserwatora AuditableObserver </p><dl class="section see"><dt>See also</dt><dd>AuditableObserver \Helpers</dd></dl>
<p>Klasa generujaca paginację dla tabeli \Helpers</p>
<p>Klasa odpowiada za autoryzowanie użytkowników \Http\Controllers\Auth</p>
<p>Klasa posiada metody używane przez inne kontrolery \Http\Controllers</p>
<p>Odpowiada za obsługę wszystkich funkcjonalności panelu startowego \Http\Controllers</p>
<p>Klasa odpowiada za obsługę funkcjonalności wniosków urlopowych \Http\Controllers</p>
<p>Klasa odpowiada za obsługę funkcjonalności projektów \Http\Controllers</p>
<p>Klasa odpowiada za obsługę funkcjonalności zadań \Http\Controllers</p>
<p>Klasa odpowiada za obsługę funkcjonalności pracowników \Http\Controllers</p>
<p>Class Kernel \Http</p>
<p>Klasa odpowiada za uruchomienie procedur dla panelu administratora \Http\Middleware</p>
<p>Klasa odpowiada za uruchomienie procedur dla logowania użytkownika \Http\Middleware</p>
<p>Class CheckForMaintenanceMode \Http\Middleware</p>
<p>Class EncryptCookies \Http\Middleware\</p>
<p>Class RedirectIfAuthenticated \Http\Middleware</p>
<p>Class TrimStrings \Http\Middleware</p>
<p>Class TrustProxies \Http\Middleware</p>
<p>Class VerifyCsrfToken \Http\Middleware</p>
<p>Klasa waliduje formularze wniosków urlopowych \Http\Requests</p>
<p>Model wniosków urlopowych \Models</p>
<p>Model projektów \Models</p>
<p>Obserwator, który uruchamia metody podczas zapisywania oraz modyfikowania modelu \Models</p>
<p>Model powiązania kierownika oraz projektu \Models</p>
<p>Model powiązania projektu oraz zadania \Models</p>
<p>Model powiązania projektu oraz pracownika \Models</p>
<p>Model pracowników \Models</p>
<p>Class AppServiceProvider \Providers</p>
<p>Class AuthServiceProvider \Providers</p>
<p>Class BroadcastServiceProvider \Providers</p>
<p>Class EventServiceProvider \Providers</p>
<p>Class RouteServiceProvider \Providers </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
